# web-api-2

./: web api 2.sln
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs
Contracts/: Contracts.csproj
Contracts/ServiceManager/: IServiceManager.cs
Contracts/base/: ILoggerManager.cs
Entities/Models/: CompanyEmployees.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/modules/: CompanyRepository.cs  EmployeeRepository.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Shared/DataTransferObjects/: CompanyDto.cs
web api 2/: Program.cs  appsettings.Development.json  appsettings.json  web api 2.csproj
web api 2/ContextFactory/: RepositoryContextFactory.cs
web api 2/Extensions/: ServiceExtensions.cs
web api 2/GraphQL/GraphQLQueries/: AppQuery.cs
web api 2/GraphQL/GraphQLSchema/: Appschema.cs
web api 2/GraphQL/GraphQlTYpes/: OwnerType.cs
web api 2/Migrations/: 20230716153304_DatabaseCreation.Designer.cs  20230716153304_DatabaseCreation.cs  20230716154756_InitialiseData.Designer.cs  20230716154756_InitialiseData.cs  RepositoryContextModelSnapshot.cs
web api 2/Profile/: MappingProfile.cs
web api 2/Properties/: launchSettings.json
web api 2/internal_logs/: internallog.txt
(+4 files in other folders)
